name: Issue 3 reproducer

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'adopt'

      - name: Run the tests before the first change
        run: ./gradlew clean test

      - name: Test report before the first change
        uses: mikepenz/action-junit-report@v2
        if: always()
        with:
          report_paths: '**/build/test-results/**/TEST-*.xml'

      - name: Add explicit SAM constructor declaration
        if: always()
        run: |
          sed -i -e "s|{ value ->|SomeFunctionalInterface { value ->|g" src/main/kotlin/dev/monosoul/kotlin/samissue/3_Implementations.kt

      - name: Run the tests after the first change
        if: always()
        run: ./gradlew test

      - name: Test report after the first change
        uses: mikepenz/action-junit-report@v2
        if: always()
        with:
          report_paths: '**/build/test-results/**/TEST-*.xml'

      - name: Remove explicit SAM constructor declaration
        if: always()
        run: |
          sed -i -e "s|SomeFunctionalInterface { value ->|{ value ->|g" src/main/kotlin/dev/monosoul/kotlin/samissue/3_Implementations.kt

      - name: Run the tests after the second change
        if: always()
        run: ./gradlew test

      - name: Test report after the second change
        uses: mikepenz/action-junit-report@v2
        if: always()
        with:
          report_paths: '**/build/test-results/**/TEST-*.xml'
